[33mcommit 13cdb0793329000fd858f6e156b73a0f80cd67d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kevyn-Cavalcanti <129803684+Kevyn-Cavalcanti@users.noreply.github.com>
Date:   Sun Sep 3 16:48:54 2023 -0300

    tela de login 2

[33mcommit 6ea6ff5b314e1628eec6d136896da61166472fd5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Myrella Uchoa Santos <80763795+myrellauchoa@users.noreply.github.com>
Date:   Wed May 31 18:15:02 2023 -0300

    Create README.md

[33mcommit c285cc91b4f74204e65fa2be1abacd960d7e2eee[m
Author: myrellauchoa <myrellauchoast@gmail.com>
Date:   Wed May 31 18:15:19 2023 -0300

    add: tela de login e home

[33mcommit 261cec6c28ab33d5c47c732e8acace7b1dbef90c[m
Merge: 2f06984 44bf833
Author: Myrella Uchoa Santos <80763795+myrellauchoa@users.noreply.github.com>
Date:   Wed May 31 17:22:06 2023 -0300

    Merge pull request #3 from OnCapy-Studio/home
    
    Home

[33mcommit 44bf8334b17658bd3fa5f7f8ad0a74f9a695b21c[m[33m ([m[1;31morigin/home[m[33m)[m
Merge: 6707b99 2f06984
Author: Myrella Uchoa Santos <80763795+myrellauchoa@users.noreply.github.com>
Date:   Wed May 31 17:21:54 2023 -0300

    Merge branch 'master' into home

[33mcommit 2f06984fe3d042386f448e1028fd9a89c0f790ae[m
Merge: fd10c09 c33f78d
Author: Myrella Uchoa Santos <80763795+myrellauchoa@users.noreply.github.com>
Date:   Wed May 31 17:20:14 2023 -0300

    Merge pull request #2 from OnCapy-Studio/login-branch
    
    Login finalizado

[33mcommit 6707b99087ad61dfe350c0f432b130ce0cab826f[m
Author: myrellauchoa <myrellauchoast@gmail.com>
Date:   Wed May 31 17:19:34 2023 -0300

    finalizado

[33mcommit 2a5ada24b246e677b11b431c38f32242ad5be066[m
Author: Kevyn-Cavalcanti <129803684+Kevyn-Cavalcanti@users.noreply.github.com>
Date:   Wed May 31 16:51:27 2023 -0300

    login quase pronto mesmo tem até botao

[33mcommit cc31bc71cd3390bb41da862201aabde513ca181f[m
Author: Kevyn-Cavalcanti <129803684+Kevyn-Cavalcanti@users.noreply.github.com>
Date:   Wed May 31 15:45:22 2023 -0300

    home responsiva quase pronta

[33mcommit f0f832ff417d196c8c8e863f38a0202ef71a1c35[m
Author: Kevyn-Cavalcanti <kevyncavalcanti3001@gmail.com>
Date:   Wed May 31 12:06:23 2023 -0300

    finarzin na escola com layout alinhado

[33mcommit 04f9762b7f7e2cc15eabb48f46704881d93567ad[m
Author: Kevyn-Cavalcanti <kevyncavalcanti3001@gmail.com>
Date:   Wed May 31 11:24:16 2023 -0300

    mudancas lindas pelo vini <3

[33mcommit c33f78df31d89a44311cbf02a1435688157ae053[m[33m ([m[1;31morigin/login-branch[m[33m)[m
Author: Kevyn-Cavalcanti <129803684+Kevyn-Cavalcanti@users.noreply.github.com>
Date:   Tue May 30 18:49:12 2023 -0300

    login finalizado

[33mcommit fd10c0905f7ea6e91740edd06c251e59f108c05e[m
Author: myrellauchoa <myrellauchoa17@gmail.com>
Date:   Tue May 30 11:29:58 2023 -0300

    login tela

[33mcommit ae1fd018685193a2a08b8b0ce8af9a2ff55cf9ed[m
Author: myrellauchoa <myrellauchoa17@gmail.com>
Date:   Tue May 30 11:06:45 2023 -0300

    add: escopo de login

[33mcommit ec5c9b8cf73464d0d45885288c3e809bc27da096[m
Author: myrellauchoa <myrellauchoast@gmail.com>
Date:   Wed May 10 19:41:44 2023 -0300

    feat: first login scope

[33mcommit 90333aa76bb8288ff95aae8b708e448737da1f27[m
Author: myrellauchoa <myrellauchoast@gmail.com>
Date:   Wed Apr 12 21:30:21 2023 -0300

    first commit
