<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/inter_light"
        android:text="@string/text_ola"
        android:textColor="#546E7A"
        android:textSize="15sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/inter_bold"
        android:paddingBottom="10dp"
        android:text="@string/text_professor"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cardView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="480dp"
        android:layout_marginBottom="-235dp"
        android:fontFamily="@font/inter_semibold"
        android:paddingBottom="10dp"
        android:drawableRight="@drawable/ic_arcofrente"
        android:text="@string/title_reservas"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/purple_200"
        android:textSize="16sp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/inter_semibold"
        android:paddingBottom="10dp"
        android:drawableRight="@drawable/ic_arcofrente"
        android:text="@string/title_horarios"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/purple_200"
        android:textSize="16sp"
        tools:visibility="visible" />

    <View
        android:id="@+id/squareView"
        android:layout_width="49dp"
        android:layout_height="90dp"
        android:layout_below="@id/textView7"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/square_background"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/squareTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diadasemana"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/textView7"
        android:layout_marginStart="21dp"
        android:layout_marginTop="29dp"/>

    <TextView
        android:id="@+id/squareText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/mes"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/textView7"
        android:layout_marginStart="21dp"
        android:layout_marginTop="73dp"/>

    <TextView
        android:id="@+id/squareNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/diadomes"
        android:fontFamily="@font/inter_bold"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/textView7"
        android:layout_marginStart="17dp"
        android:layout_marginTop="42dp"/>

    <View
        android:id="@+id/whiteSquareView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/textView7"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_toEndOf="@id/squareView"
        android:background="@drawable/white_square_background"
        android:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/textView"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/card_background"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp" />

    <TextView
        android:id="@+id/squareAula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/aula"
        android:fontFamily="@font/inter_medium"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_below="@id/textView7"
        android:layout_marginStart="70dp"
        android:layout_marginTop="26dp"/>

    <TextView
        android:id="@+id/squareTurma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/turma"
        android:fontFamily="@font/inter_light"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_below="@id/textView7"
        android:layout_marginStart="70dp"
        android:layout_marginTop="45dp"/>

    <TextView
        android:id="@+id/squareSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/sala"
        android:fontFamily="@font/inter_medium"
        android:textSize="12sp"
        android:textColor="@color/purple_200"
        android:layout_below="@id/textView7"
        android:layout_marginStart="70dp"
        android:layout_marginTop="62dp"/>

    <TextView
        android:id="@+id/squareHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/hora"
        android:drawableLeft="@drawable/ic_tempo"
        android:drawablePadding="5dp"
        android:fontFamily="@font/inter_medium"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_below="@id/textView7"
        android:layout_marginStart="70dp"
        android:layout_marginTop="80dp"/>


    <TextView
        android:id="@+id/squareHoradois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="07:00"
        android:drawablePadding="5dp"
        android:fontFamily="@font/inter"
        android:textSize="15dp"
        android:textColor="@color/purple_200"
        android:layout_below="@id/textView7"
        android:layout_marginStart="25dp"
        android:layout_marginTop="195dp"/>

    <TextView
        android:id="@+id/squareReservatempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="50 min"
        android:drawablePadding="5dp"
        android:fontFamily="@font/inter"
        android:textSize="11dp"
        android:textColor="@color/black"
        android:layout_below="@id/textView7"
        android:layout_marginStart="27dp"
        android:layout_marginTop="216dp"/>

    <TextView
        android:id="@+id/squareSaladeaula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Laboratório 3"
        android:drawablePadding="5dp"
        android:fontFamily="@font/inter_medium"
        android:textSize="13sp"
        android:textColor="@color/purple_200"
        android:layout_below="@id/textView7"
        android:layout_marginStart="90dp"
        android:layout_marginTop="195dp"/>

    <TextView
        android:id="@+id/squareAulaReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Planejamento de TCC"
        android:drawablePadding="5dp"
        android:fontFamily="@font/inter"
        android:textSize="11dp"
        android:textColor="@color/black"
        android:layout_below="@id/textView7"
        android:layout_marginStart="90dp"
        android:layout_marginTop="216dp"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_alignStart="@id/textView"
        android:layout_marginTop="31dp"
        android:descendantFocusability="beforeDescendants">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/title_tarefa"
            android:textColor="@color/purple_200"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/card_background"
            android:baselineAligned="true"
            android:descendantFocusability="afterDescendants"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAlignment="center">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_medium"
                android:text="Projetos - PDTCC"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:cardElevation="4dp"
                />

            <TextView
                android:id="@+id/line2"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/inter"
                android:text="Analisar o progresso dos alunos nos seus projetos..."
                android:textColor="@color/gray"
                android:textSize="11sp" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
