<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A5FB6"
    android:orientation="vertical"
    tools:context=".ControlarTarefas">

    <ImageView
        android:id="@+id/foguete"
        android:layout_width="316dp"
        android:layout_height="290dp"
        android:layout_marginStart="-65dp"
        android:layout_marginBottom="-50dp"
        android:src="@drawable/foguete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/foguete" />

    <ImageView
        android:id="@+id/elipse"
        android:layout_width="314dp"
        android:layout_height="256dp"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="-25dp"
        android:src="@drawable/elipse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/elipse" />

    <Button
        android:id="@+id/bt_iniciar"
        style="@android:style/Widget.Button"
        android:layout_width="297dp"
        android:layout_height="56dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="246dp"
        android:background="@drawable/button_radius"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/inter"
        android:text="Iniciar"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="282dp"
        android:layout_height="192dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/inter"
        android:text="Gerencie o seu tempo e alcance seus objetivos!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_iniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sino" />

    <ImageView
        android:id="@+id/sino"
        android:layout_width="292dp"
        android:layout_height="269dp"
        android:layout_marginStart="-20dp"
        android:src="@drawable/sino_notificacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>