<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:40"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="35dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeTextView"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="39dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="35dp" />

    <!-- Informações do laboratório -->

    <TextView
        android:id="@+id/labNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:text="Laboratório 1"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/durationTextView"
        app:layout_constraintTop_toTopOf="@id/timeTextView"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="84dp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/subjectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:text="Matéria"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/durationTextView"
        app:layout_constraintTop_toBottomOf="@id/labNameTextView"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="48dp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/roomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:text="Sala"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/durationTextView"
        app:layout_constraintTop_toBottomOf="@id/subjectTextView"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="27dp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        app:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:layout_width="328dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_square_button"
        android:text="Reservar sala"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roomTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
